AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=c1rRqZdTRaiNp9RjYM2YkAl7tmrjyUMF
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=pradheepa.auth0.com

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=91de6e80ffe67db47b99
AUTH_GITHUB_SECRET=60317387592fee201ccc268a60dd08969c92d752

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=
